# pojo-tester-jug

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/pl/pojo/tester/model/: Pojo.java  Pojo2.java  Pojo3.java
src/test/java/pl/pojo/tester/model/: Pojo2Test.java  PojoTest.java  PojoTester_PojoTest.java
